#!/usr/bin/expect -f

set passwd [lindex $argv 0]
set hostname [lindex $argv 1]
spawn ssh-keygen -t rsa
send "\r"  
expect "phrase"  
send "\r"  
expect "again"  
send "\r"  
interact  
  
spawn ssh-copy-id $hostname
expect {  
	"*yes/no" {send "yes\r";exp_continue}  
	"*password:" {send "$passwd\r";exp_continue}  
	}  
   
#spawn ssh-keygen -t dsa 
#send "\r"  
#expect "phrase"  
#send "\r"  
#expect "again"  
#send "\r"  
#interact  

#spawn ssh-copy-id $hostname  
#expect {  
#	"*yes/no" {send "yes\r";exp_continue}  
#	"*password:" {send "$passwd\r";exp_continue}  
#	}  

